<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "htcf://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="htcf://www.w3.org/1999/xhtml">
<head>
<title>My Files</title>
<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui-1.10.0.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../jquery/css/pepper-grinder/jquery-ui-1.10.0.custom.min.css"/>
<style type="text/css">
.fmd			{width:102px; padding:3px; text-align:center; height:102px; overflow:hidden; margin:5px; float:left; cursor:pointer; }
.fmname			{display:block; padding-top:5px; font-size:10px; font-family:Arial, Helvetica, sans-serif}
.fmi			{width:102px; padding:3px; text-align:center; height:102px; background:#F4F4F4; background-image:url(img/imgholder.png); cursor:pointer; background-repeat:no-repeat; overflow:hidden; margin:5px; float:left}
.fmimg			{border:1px solid #EAEAD5; padding:2px; background:#FFF; max-width:78px; max-height:78px}
.fmname			{display:block; padding-top:5px; font-size:10px; font-family:Arial, Helvetica, sans-serif}
#toolbar		{height:26px; background:#D3D3D3; margin-top:10px; margin-right:5px; margin-left:5px}
#toolbar img	{cursor:pointer}
#holderbox		{overflow-y:auto; top:30px; overflow-y:auto; margin-top:10px; position:absolute}
.input			{font-family:Verdana; font-size:11px;}
.fmselect		{color:#069; background-image:url(img/imgholder2.png);}

/* slider */
.fmslider			{position:absolute; z-index:1001; width:100%; display:none}
.fmslidersdow		{background-image:url(img/sliderbtmbg.png); background-position:top;}
.fmsliderlft		{background-image:url(img/sliderleft.png);}
.sliderright		{background-image:url(img/sliderright.png);}
.fmslidemid			{padding:10px; background:#EDEBE6; background-image:url(img/fmboxbg.gif); background-position:top; background-repeat:repeat-x}
.fmslider form		{display:inline; padding:0px; margin:0px}
.closebtn			{background-image:url(img/closebtn.gif); cursor:pointer; width:19px; height:18px; background-position:top; background-color: transparent; margin:0px; vertical-align: middle; padding-right:5px; padding-left:0px; padding-top:0px; padding-bottom:0px; border:0px;}
.closebtn:hover		{background-image:url(img/closebtn1.gif)}
.buttonblu			{font-family:Verdana, Geneva, sans-serif; cursor:pointer; color:#FFF; font-weight:bold; font-size:11px; width:100px !important; background-image:url(img/blubtnbg.gif); background-position:top; background-color: transparent; margin:0px; vertical-align: middle; padding-right:5px; padding-left:0px; padding-top:0px; padding-bottom:0px; border:0px; height:18px}
.buttonblu:hover	{background-image:url(img/blubtnbg1.gif);}

/* file manager : bubble */
.fmbubble			{background-image:url(img/buble.png); display:none; background-repeat:no-repeat; width:235px; height:108px; z-index:1002; position:absolute;}
.fmbubRight			{background-image:url(img/buble_rite.png);}
.fmbubclose			{padding:3px; cursor:pointer; top:0px; position:absolute; right:0px}
#fmbubinfo			{padding-left:20px; color:#999; position:absolute; bottom:5px}
#fmbubimg			{padding-left:20px; padding-top:10px}
.fmbubRight	.fmbubclose	{ margin-right:10px}

.fmbubbig			{width:58px; height:38px; cursor:pointer; display:none; margin-right:10px; }
.fmbublg			{background:url(img/large.png)}
.fmbubmid			{width:46px; height:30px; cursor:pointer; display:none; margin-right:10px; background:url(img/mid.png)}
.fmbubsm			{width:36px; height:23px; cursor:pointer; display:none; margin-right:10px; background:url(img/small.png)}
.fmbubdw			{background:url(img/download.png)}
.fmbubem			{background:url(img/embad.png)}
.fmbubexe			{background:url(img/execute.png)}
.fmbubcode			{background:url(img/code.png)}
.fmbublg:hover		{background:url(img/large_o.png)}
.fmbubmid:hover		{background:url(img/mid_o.png)}
.fmbubsm:hover		{background:url(img/small_o.png)}
.fmbubdw:hover		{background:url(img/download_o.png)}
.fmbubem:hover		{background:url(img/embad_o.png)}
.fmbubexe:hover		{background:url(img/execute_o.png)}
.fmbubcode:hover	{background:url(img/code_o.png)}
#fmbubhint			{padding-left:25px; padding-top:5px; color:#FFF}
#fmbubinfo a		{color:#999;}
#fmbubinfo a:hover	{color:#CCC;}
</style>

<script type="text/javascript">
function getfiles(){ 
	$('.fmbubble:visible').css('display','none');
	$('.fmslider:visible').find('.fmblose').trigger('click'); // close any open sliders
	if ( $('#path').val().split( "/" ).length > 1) { $('#moveup').css('display','inline') } else { $('#moveup').css('display','none') }
	$.ajax({url:"filemanager.cfc?method=getfmfiles&returnformat=plain&path="+$('#path').val(), dataType: "text", cache:false, success: function(data){$('#holderbox').html(data); 
	<!--- get path from the hidden input, format it and display in the title --->	
	$('.mceTop span:first', window.parent.document).css('cursor','pointer').html('<strong>'+$('#path').val().replace(/\//g,'</strong><strong>/')+'</strong>') }})
}
$(function(){
	getfiles()
	$('#holderbox').height( $(window).height()-40 )
	<!--- click on bread crumb      --->
	$('.mceTop span', window.parent.document).on('click','strong',function(){
		var i 	= $(this).index()+1
		$('#path').val( $('#path').val().split( "/" ).slice(0,i).join('/') )
		getfiles()
	})
	<!--- move up             --->
	$('#moveup').click(function(){
		var i = $('.mceTop span strong', window.parent.document).length-2
		$('.mceTop span strong:eq('+i+')', window.parent.document).trigger('click')
	})
	<!--- sliders             --->
	$('.fmtabslink').click(function(){ 
		$('.fmbubble:visible .fmbubclose').trigger('click');
		var i = $(this).attr('id')+'box'
		if ( $('.fmslider:visible').attr('id') == $('#'+i).attr('id') ) {
			$('.fmslider:visible').hide('slide',{ direction: "up" }, 800)
		} else {
			if ( $('.fmslider:visible').length ) {
				$('.fmslider:visible').hide('slide',{ direction: "up" }, 800, function(){ $('#'+i).show('slide',{ direction: "up" }, 800) })
			} else {
				$('#'+i).show('slide',{ direction: "up" }, 800)
			}
		}
	})
	<!--- upload              --->
	$('#fmuploadform').submit(function(){
		if ($('#fmfile').val() == '' ){
			alert("Please Select File"); return false
		} else {
			$(this).parent().find('.fmstates').html('<img src="img/loading.gif" align="absmiddle">')
			$(this).parent().find('input[name="path"]').val( $('#path').val() )
		}
	})
	<!--- new folder          --->
	$('#fmdirbox').submit(function(){
		if ( $(this).find('input[name="folder"]').val() == '' ) {
			alert('Please Enter Folder Name'); return false;
		} else {
			$(this).parent().find('input[name="path"]').val( $('#path').val() )	
		}
	})
	<!--- click on folder     --->
	$('#holderbox').on('click','.fmd',function() { $('#path').val( $('#path').val()+'/'+$(this).text() ); getfiles() });
	<!---  click on item      --->
	$('#holderbox').on('click','.fmi',function(){
		$('.fmselect').removeClass('fmselect')
		$(this).addClass('fmselect')
		$('#fmbubimg span').css('display','none')
		$('#fmbubinfo span:eq(1)').html('Download')
		switch( $(this).children('img').attr('class') ) {
		case 'fmimg': //image
			$('.fmbublg').css('display','inline-block');
			if ($(this).children('img').attr('thumb') == 'Yes') $('.fmbubsm').css('display','inline-block');
			if ($(this).children('img').attr('midle') == 'Yes') $('.fmbubmid').css('display','inline-block');
		break;
		default: //file
			var ext = $(this).text().split('.');
			ext		= ext[ext.length-1];
			// different file types have different options
			switch(ext) {
			case 'mp3': case 'pdf':
				$('.fmbubdw,.fmbubem').css('display','inline-block');
			break;
			case 'html': case 'js': case 'css':
				$('.fmbubdw,.fmbubcode').css('display','inline-block');
			case 'php':
				$('.fmbubcode').css('display','inline-block');
				$('#fmbubinfo span:eq(1)').empty()// no downloading
			break;
			case 'cfm': case 'cfc':
				$('.fmbubcode,.fmbubexe').css('display','inline-block');
				$('#fmbubinfo span:eq(1)').empty()// no downloading
			break;
			default:
				$('.fmbubdw').css('display','inline-block');
			}
		}
		$('#fmbubinfo span:first-child').html($(this).attr('size'))
		$('#fmbubinfo span:eq(1):not(:empty)').html('. <a target="_blank" href="'+$(this).children('img').attr('wh')+$(this).children('img').attr('file')+'">Download</a>')
		// show the bubble
		if ( $(window).width()-$(this).offset().left > 300) {
			$('.fmbubble').removeClass('fmbubRight').css( {'right':'auto','left':$(this).position().left+11+$(this).width(),'top':$(this).position().top+45 }).show('blind',{ direction: "horizontal"},500)
		} else {
			$('.fmbubble').addClass('fmbubRight').css( {'left':'auto','right':$(window).width() - $(this).position().left - 5,'top':$(this).position().top+45 }).show('blind',{ direction: "horizontal"},500)
		}
	})
	<!--- bubble window stuff --->
	$('#fmbubimg span').hover(function(){ $('#fmbubhint').html( '&bull; '+ $(this).attr('hint') )}, function(){$('#fmbubhint').html('')})
	<!--- insert small img    --->
	$('.fmbubsm').click(function(){ 
		tinyMCEPopup.restoreSelection() 
		tinyMCEPopup.editor.focus();
		tinyMCEPopup.editor.execCommand('mceInsertContent', false, '<a class="imglink" href="'+$('.fmselect').children('img').attr('src').replace("/_thumb/", "/")+'" target="_blank"><img src="'+$('.fmselect').children('img').attr('src')+'" /></a>');
		tinyMCEPopup.close();
	})
	<!--- insert medium img   --->
	$('.fmbubmid').click(function(){
		tinyMCEPopup.restoreSelection() 
		tinyMCEPopup.editor.focus();
		tinyMCEPopup.editor.execCommand('mceInsertContent', false, '<a class="imglink" href="'+$('.fmselect').children('img').attr('src').replace("/_thumb/", "/")+'" target="_blank"><img src="'+$('.fmselect').children('img').attr('src').replace("/_thumb/", "/_middle/")+'" /></a>');
		tinyMCEPopup.close();
	})
	<!--- insert full img     --->
	$('.fmbublg').click(function(){ 
		tinyMCEPopup.restoreSelection() 
		tinyMCEPopup.editor.focus();
		tinyMCEPopup.editor.execCommand('mceInsertContent', false, '['+$('.fmselect').children('img').attr('src').replace("/_thumb/", "/")+']');
		tinyMCEPopup.close();
	})
	<!--- embad file          --->
	$('.fmbubem').click(function(){ 
		tinyMCEPopup.restoreSelection() 
		tinyMCEPopup.editor.focus();
		tinyMCEPopup.editor.execCommand('mceInsertContent', false, '<cf:embad id="embad" title="Embedded Object" class="embad">['+$('.fmselect').children('img').attr('wh')+$('.fmselect').children('img').attr('file')+']</cf:embad>');
		tinyMCEPopup.close();
	})
	<!--- downoload link      --->
	$('.fmbubdw').click(function(){ 
		tinyMCEPopup.restoreSelection() 
		tinyMCEPopup.editor.focus();
		tinyMCEPopup.editor.execCommand('mceInsertContent', false, '<a class="imglink" href="'+$('.fmselect').children('img').attr('wh')+$('.fmselect').children('img').attr('file')+'" target="_blank"> Download '+$('.fmselect').text()+'</a>');
		tinyMCEPopup.close();
	})
	<!--- Code Block          --->
	$('.fmbubcode').click(function(){ 
		tinyMCEPopup.restoreSelection() 
		tinyMCEPopup.editor.focus();
		tinyMCEPopup.editor.execCommand('mceInsertContent', false, '<cf:code id="codeblock" title="Code Block" class="codeblock">[CODE:'+$('.fmselect').children('img').attr('file')+']</cf:code>');
		tinyMCEPopup.close();
	})
	<!--- Execute Block       --->
	$('.fmbubexe').click(function(){ 
		tinyMCEPopup.restoreSelection() 
		tinyMCEPopup.editor.focus();
		tinyMCEPopup.editor.execCommand('mceInsertContent', false, '<cf:execute id="execute" title="Executable Code Block" class="execute">[EXECUTE:'+$('.fmselect').children('img').attr('file')+']</cf:execute>');
		tinyMCEPopup.close();
	})
	<!--- delete              --->
	$('#fmbubinfo span:last-child a').click(function(){
		var r = confirm("Are You Sure You Want to Delete This File Permanently?");
		if (r) { 
			$.ajax({url:"../../../filemanager.cfc?method=delfmfiles&returnformat=plain&path="+$('#path').val()+"/"+$('.fmselect').text(), dataType: "text", cache:false, success: function(data){ 
				$('.fmbubclose').click(); $('.fmselect').hide("drop", {direction: "left"}, 1000);
			}})
		}
	})
	<!--- close bubble        --->
	$('.fmbubble .fmbubclose').click(function(){ $('.fmbubble').hide('blind',{ direction: "horizontal"},500, function(){$('.fmselect').removeClass('fmselect')}) })
	<!--- close sliders       --->
	$('.fmblose').click(function(){ $(this).next('span').html(''); $('.fmslider:visible').hide('slide',{ direction: "up" }, 800, function(){  $(this).find('form')[0].reset(); }) })
})
<!--- retuns from iframe      --->
function fmreturnhome() {$('.fmstates:visible').empty(); getfiles(); }
</script>
</head>
<body style="padding:0px; margin:0px">
<!---- option buttons        ---->
<div id="toolbar"><img src="img/lf.gif" align="absmiddle" style="float:left" />
<img src="img/upload.gif" id="fmupload" class="fmtabslink" align="absmiddle" style="float:left" />
<img src="img/newfolder.gif" id="fmdir" class="fmtabslink" align="absmiddle" style="float:left" />
<img src="img/moveup.gif" id="moveup" class="fmtabslink" align="absmiddle" style="right:10px; position:absolute; display:none" />
<img src="img/rt.gif" align="absmiddle" style="float:right" /></div>
<!---- file upload box       ---->
<table id="fmuploadbox" class="fmslider" cellpadding="0" cellspacing="0" border="0">
<form id="fmuploadform" action="upload.cfm" target="fmtube" method="post" enctype="multipart/form-data">
<tr><td width="20"></td><td class="fmsliderlft" valign="top"><img src="img/fmsliderlfttp.png" /></td>
<td class="fmslidemid">
	Upload File <input type="file" style="width:250px" name="file" id="fmfile" class="input" /> 
	<input type="submit" class="buttonblu" value="Upload" /> &nbsp;
	<input type="hidden" name="path" />
	<input type="button" class="closebtn fmblose" value="" align="absmiddle" /> <span class="fmstates"></span>
</td>
<td class="sliderright" valign="top"><img src="img/fmsliderighttp.png" /></td><td width="20"></td></tr>
<tr><td width="20"></td><td width="6"><img src="img/sliderbtlft.png"></td><td class="fmslidersdow"></td><td width="6"><img align="right" src="img/sliderbtrite.png"></td><td width="20"></td></tr>
</form>
</table>

<!---- new folder box        ---->
<table id="fmdirbox" class="fmslider"cellpadding="0" cellspacing="0" border="0">
<form id="fmuploadform" action="folder.cfm" target="fmtube" method="post" enctype="multipart/form-data">
<tr><td width="20"></td><td class="fmsliderlft" valign="top"><img src="img/fmsliderlfttp.png" /></td>
<td class="fmslidemid">
	New Folder <input type="text" style="width:150px" name="folder" class="input" /> 
	<input type="submit" class="buttonblu" value="Create" /> &nbsp; 
	<input type="button" class="closebtn fmblose" value="" />
	<input type="hidden" name="path" />
</td>
<td class="sliderright" valign="top"><img src="img/fmsliderighttp.png" /></td><td width="20"></td></tr>
<tr><td width="20"></td><td width="6"><img src="img/sliderbtlft.png"></td><td class="fmslidersdow"></td><td width="6"><img align="right" src="img/sliderbtrite.png"></td><td width="20"></td></tr>
</form>
</table>
<div id="holderbox"></div>
<!--- bubble                  --->
<div class="fmbubble">
<div id="fmbubimg"><span class="fmbubexe fmbubbig" hint="Execute Code Block"></span><span class="fmbubcode fmbubbig" hint="Insert to Code Block"></span><span class="fmbubdw fmbubbig" hint="Insert Download Link"></span><span class="fmbubem fmbubbig" hint="Embed to My Post"></span><span class="fmbublg fmbubbig" hint="Insert Full Size"></span><span class="fmbubmid" hint="Insert Medium Size"></span><span class="fmbubsm" hint="Insert Thumbnail Size"></span></div>
<div id="fmbubhint"></div><div id="fmbubinfo"><span></span> <span></span> <span>. <a href="javascript:">Delete</a></span></div>
<img class="fmbubclose" src="img/popclose.png" title="Close" /></div>
</div>
<!--- form submit go through this iframe                                            --->
<iframe id="fmtube" name="fmtube" style="width:0px; height:0px; display:block; visibility:hidden"></iframe>
<!--<iframe id="fmtube" name="fmtube" style="width:500px; height:100px; position:absolute; bottom:0px"></iframe>-->
<!--- keep the path hidden in here saftly, & display this value in the popup title. --->
<input type="text" id="path" value="My Files" style="display:none" />
</body>
</html>
