<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Recipe Steps</title>
	<link href="css/dd.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script language="javascript" type="text/javascript" src="../../utils/mctabs.js"></script>
	<script language="javascript" type="text/javascript" src="../../utils/form_utils.js"></script>
	<script language="javascript" type="text/javascript">
	<!--
		function init() {
			tinyMCEPopup.resizeToInnerSize();
			mcTabs.displayTab('step_tab', 'step_panel');
			tinyMCE.setWindowArg('mce_windowresize', false);

			var inst = tinyMCE.selectedInstance;
			var elm = inst.getFocusElement();

      action = tinyMCE.getLang('lang_dd_insert');
    	if (tinyMCE.getAttrib(elm, 'class')) {
      		action = tinyMCE.getLang('lang_dd_update');
      }

      document.forms[0].nodename.value = tinyMCE.getAttrib(elm, 'class');
      document.forms[0].insert.value = action;

			document.forms[0].nodename.focus();
		}

		function insertSomething() {
			var inst = tinyMCE.selectedInstance;
			var elm = inst.getFocusElement();

    	tinyMCEPopup.execCommand("mceBeginUndoLevel");

      if ( document.forms[0].nodename.value != "" ) {
     		elm.setAttribute("class".toLowerCase(), document.forms[0].nodename.value);
      }
      else {
	      elm.removeAttribute("class");
      }
      
     	tinyMCEPopup.execCommand("mceEndUndoLevel");
	   	tinyMCEPopup.close();
		}
	//-->
	</script>
	<base target="_self" />
</head>
<body id="dd" onLoad="tinyMCEPopup.executeOnLoad('init();');" style="display: none"> 

	<form onSubmit="insertSomething();" action="#">
	<div class="tabs">
		<ul>
			<li id="step_tab"><span><a href="javascript:mcTabs.displayTab('step_tab','step_panel');">{$lang_dd_tab_header}</a></span></li>
		</ul>
	</div>
	
	<div class="panel_wrapper">

		<div id="step_panel" class="panel current">
			<table border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td><label for="nodename">{$lang_dd_label}</label></td>
					<td><input type="text" name="nodename" style="width: 100px;" /></td>
				</tr>
			</table>
		</div>

	</div>

	<div class="mceActionPanel">
		<div style="float: left">
				<input type="button" id="insert" name="insert" value="{$lang_dd_insert}" onClick="insertSomething();" />
		</div>
		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{$lang_dd_cancel}" onClick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>
</body> 
</html> 
