<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#simplemedia_dlg.title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<form onsubmit="SimpleMediaDialog.insert();return false;" action="#">
	<p>Insert URL of Youtube, Viemo, Dailymotion, Yahoo Video, Metacafe or URL to Images, PDF or MP3 file</p>
	<p>URL: <input id="mediaurl" name="mediaurl" type="text" class="text" style="width:330px" /></p>

	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="SimpleMediaDialog.insert();" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
</html>
